{
  "name": "@brianfunk/areapi",
  "version": "1.1.0",
  "description": "Which FCC market area is this point in? CMA, BTA, MTA, EA, MEA, REAG, PEA, plus counties, states and CBSAs, by latitude/longitude. Zero dependencies, no database.",
  "type": "module",
  "main": "./src/index.js",
  "exports": {
    ".": {
      "types": "./src/index.d.ts",
      "browser": "./src/index.js",
      "default": "./src/index.js"
    },
    "./data/*": "./data/*"
  },
  "bin": {
    "areapi": "src/cli.js"
  },
  "files": [
    "src/",
    "data/*.json",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --test",
    "build:data": "node scripts/build-data.js",
    "build:site": "node scripts/build-site.js",
    "dev": "node scripts/dev.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brianfunk/areapi.git"
  },
  "keywords": [
    "fcc",
    "cma",
    "bta",
    "mta",
    "pea",
    "market-area",
    "geocoding",
    "point-in-polygon",
    "spectrum",
    "wireless",
    "county",
    "cbsa",
    "fips"
  ],
  "author": "Brian Funk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brianfunk/areapi/issues"
  },
  "homepage": "https://areapi.netlify.app",
  "devDependencies": {
    "esbuild": "^0.28.2",
    "mapshaper": "^0.7.72"
  },
  "types": "./src/index.d.ts"
}
